# CeuCompletionUploader

./: .gitignore  CeuCompletionUploader.sln
AutomateIdahoUploads/: AutomateIdahoUploads.csproj  Logger.cs  Program.cs  Uploader.cs
AutomateIdahoUploads/Dependency/: DependencyContainer.cs
AutomateIdahoUploads/Helpers/: ErrorHelper.cs
AutomateWashingtonUploads/: AutomateWashingtonUploads.csproj  Program.cs  Uploader.cs
AutomateWashingtonUploads.Tests/: AutomateWashingtonUploads.Tests.csproj  DependencyTests.cs  ErrorTests.cs  HelperTests.cs  TestData.cs  packages.config
AutomateWashingtonUploads/Dependency/: DependencyContainer.cs
AutomateWashingtonUploads/Helpers/: ErrorHelper.cs  IValidationHelper.cs  ValidationHelper.cs
AutomateWashingtonUploads/StaticData/: PlumbingCourses.cs
CommonCode/: CommonCode.csproj
CommonCode/Data/: CompletionRepository.cs  ICompletionRepository.cs
CommonCode/Helpers/: DataHelper.cs  EmailHelper.cs  IEmailHelper.cs  IErrorHelper.cs  WebDriverHelper.cs
CommonCode/Models/: Completion.cs  ILogger.cs  IUploader.cs
CommonCode/StaticData/: ILoginInfo.cs
